# demo_Minio_SpringBoot

./: pom.xml
src/main/java/com/web/demo_minio/: DemoMinioApplication.java
src/main/java/com/web/demo_minio/config/: FileStorageService.java  MinioConfig.java  UserFileController.java
src/main/resources/: application.properties
src/test/java/com/web/demo_minio/: DemoMinioApplicationTests.java
